1607419581772	Delete resource 'workspaceCIAMMobile_individual'
1607419848550	Delete 4 resources
1607420442324	Delete 4 resources
1607446407083	Delete 4 resources
1607446517595	Delete resource 'metamodelos'
1607446984720	Delete 3 resources
1607448639823	Rename resource 'org.chico.ciammobile.figures'
1607449061535	Delete 3 resources
1607450777538	Delete 5 resources
1607450905282	Delete 4 resources
1607451441527	Delete 3 resources
1607451583865	Delete 3 resources
1607451948139	Delete resource 'org.chico.ciat.edit'
1607451956256	Delete resource 'org.chico.ciat.editor'
1607451961343	Delete resource 'org.chico.ciat.tests'
1607452181938	Delete 3 resources
1607452608660	Delete 4 resources
1607453495637	Delete 4 resources
1607453765591	Delete 3 resources
1607454009298	Delete 3 resources
1607455820791	Delete 3 resources
1607455845640	Delete resource 'org.chico.ciat.diagram'
1607456168537	Delete 3 resources
1607456607971	Delete 4 resources
1607458245011	Delete 4 resources
1607461294804	Delete 4 resources
