pluginName=Ciat Plugin
providerName=Sample Plugin Provider, Inc

editorName=Ciat Diagram Editing
context.description=Ciat Diagram Editing
context.name=In Ciat Diagram Editor
newWizardName=Ciat Diagram
newWizardDesc=Creates Ciat diagram.

initDiagramActionLabel=Initialize ciat_diagram diagram file


navigatorContentName=*.ciat_diagram diagram contents
domainNavigatorContentName=*.ciat model contents
update.diagram.name=Update Ciat diagram
update.diagram.description=Perform Ciat diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.ciat.diagram.general=Ciat Diagram
prefpage.org.chico.ciat.diagram.appearance=Appearance
prefpage.org.chico.ciat.diagram.connections=Connections
prefpage.org.chico.ciat.diagram.printing=Printing
prefpage.org.chico.ciat.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CIATDiagram_1000=Undefined
metatype.name.Sociogram_2001=Sociogram
metatype.name.ProcessDiagram_2002=ProcessDiagram
metatype.name.DomainDiagram_2003=DomainDiagram
metatype.name.CTTDiagram_2004=CTTDiagram
metatype.name.Rol_3001=Rol
metatype.name.Actor_3002=Actor
metatype.name.SoftwareAgent_3003=SoftwareAgent
metatype.name.Team_3004=Team
metatype.name.Group_3005=Group
metatype.name.IndividualTask_3006=IndividualTask
metatype.name.Rol_3007=Rol
metatype.name.Actor_3008=Actor
metatype.name.SoftwareAgent_3009=SoftwareAgent
metatype.name.Team_3010=Team
metatype.name.Group_3011=Group
metatype.name.Tool_3012=Tool
metatype.name.Object_3013=Object
metatype.name.CooperativeTask_3014=CooperativeTask
metatype.name.Rol_3015=Rol
metatype.name.Actor_3016=Actor
metatype.name.SoftwareAgent_3017=SoftwareAgent
metatype.name.Team_3018=Team
metatype.name.Group_3019=Group
metatype.name.Object_3020=Object
metatype.name.CollaborativeTask_3021=CollaborativeTask
metatype.name.Rol_3022=Rol
metatype.name.Actor_3023=Actor
metatype.name.SoftwareAgent_3024=SoftwareAgent
metatype.name.Team_3025=Team
metatype.name.Group_3026=Group
metatype.name.Object_3027=Object
metatype.name.AbstractTask_3028=AbstractTask
metatype.name.IndividualTask_3029=IndividualTask
metatype.name.CooperativeTask_3030=CooperativeTask
metatype.name.CollaborativeTask_3031=CollaborativeTask
metatype.name.AbstractTask_3032=AbstractTask
metatype.name.Init_3033=Init
metatype.name.End_3034=End
metatype.name.TemporalCondition_3035=TemporalCondition
metatype.name.Notification_3036=Notification
metatype.name.Condition_3037=Condition
metatype.name.Init_3038=Init
metatype.name.End_3039=End
metatype.name.TemporalCondition_3040=TemporalCondition
metatype.name.Notification_3041=Notification
metatype.name.Condition_3042=Condition
metatype.name.SharedObject_3043=SharedObject
metatype.name.ExclusiveEditionArea_3044=ExclusiveEditionArea
metatype.name.CollaborativeArea_3045=CollaborativeArea
metatype.name.IndividualArea_3046=IndividualArea
metatype.name.Attribute_3047=Attribute
metatype.name.Operation_3048=Operation
metatype.name.ExclusiveEdition_3049=ExclusiveEdition
metatype.name.CollaborativeVisualization_3050=CollaborativeVisualization
metatype.name.IndividualVisualization_3051=IndividualVisualization
metatype.name.UserTask_3052=UserTask
metatype.name.CTTAbstractTask_3053=CTTAbstractTask
metatype.name.InteractiveTask_3054=InteractiveTask
metatype.name.CTTCollaborativeTask_3055=CTTCollaborativeTask
metatype.name.ApplicationTask_3056=ApplicationTask
metatype.name.Inheritance_4001=Inheritance
metatype.name.Acting_4002=Acting
metatype.name.Association_4003=Association
metatype.name.ShAssociationLink_4004=ShAssociationLink
metatype.name.ShGeneralizationLink_4005=ShGeneralizationLink
metatype.name.ShAggregationLink_4006=ShAggregationLink
metatype.name.Aggregation_4007=Aggregation
metatype.name.Enabling_4008=Enabling
metatype.name.Disabling_4009=Disabling
metatype.name.EnablingWithInformationPassing_4010=EnablingWithInformationPassing
metatype.name.DisablingWithInformationPassing_4011=DisablingWithInformationPassing
metatype.name.IndependentConcurrency_4012=IndependentConcurrency
metatype.name.OrderIndependence_4013=OrderIndependence
metatype.name.SuspendResume_4014=SuspendResume
metatype.name.ConcurrencyWithInformationPassing_4015=ConcurrencyWithInformationPassing
metatype.name.DeterministicChoice_4016=DeterministicChoice
metatype.name.UndeterministicChoice_4017=UndeterministicChoice

# Commands and menu actions
cmdcategory.name=Ciat Editor Commands
cmdcategory.desc=Ciat Editor Commands

