#

pluginName = Ciat Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CIATDiagram_type = CIAT Diagram
_UI_Link_type = Link
_UI_Sociogram_type = Sociogram
_UI_SociogramNode_type = Sociogram Node
_UI_Rol_type = Rol
_UI_Actor_type = Actor
_UI_SoftwareAgent_type = Software Agent
_UI_Team_type = Team
_UI_Group_type = Group
_UI_SociogramLink_type = Sociogram Link
_UI_Inheritance_type = Inheritance
_UI_Acting_type = Acting
_UI_Association_type = Association
_UI_ProcessDiagram_type = Process Diagram
_UI_ProcessNode_type = Process Node
_UI_Init_type = Init
_UI_End_type = End
_UI_SimpleTask_type = Simple Task
_UI_IndividualTask_type = Individual Task
_UI_CooperativeTask_type = Cooperative Task
_UI_CollaborativeTask_type = Collaborative Task
_UI_AbstractTask_type = Abstract Task
_UI_Tool_type = Tool
_UI_Object_type = Object
_UI_TemporalCondition_type = Temporal Condition
_UI_Notification_type = Notification
_UI_Condition_type = Condition
_UI_DomainDiagram_type = Domain Diagram
_UI_SharedObject_type = Shared Object
_UI_VisualizationArea_type = Visualization Area
_UI_ExclusiveEditionArea_type = Exclusive Edition Area
_UI_CollaborativeArea_type = Collaborative Area
_UI_IndividualArea_type = Individual Area
_UI_Attribute_type = Attribute
_UI_Operation_type = Operation
_UI_SharedLink_type = Shared Link
_UI_ShAssociationLink_type = Sh Association Link
_UI_ShGeneralizationLink_type = Sh Generalization Link
_UI_ShAggregationLink_type = Sh Aggregation Link
_UI_CTTDiagram_type = CTT Diagram
_UI_CTTTask_type = CTT Task
_UI_ExclusiveEdition_type = Exclusive Edition
_UI_CollaborativeVisualization_type = Collaborative Visualization
_UI_IndividualVisualization_type = Individual Visualization
_UI_UserTask_type = User Task
_UI_CTTAbstractTask_type = CTT Abstract Task
_UI_InteractiveTask_type = Interactive Task
_UI_CTTCollaborativeTask_type = CTT Collaborative Task
_UI_ApplicationTask_type = Application Task
_UI_DependencyElement_type = Dependency Element
_UI_Dependency_type = Dependency
_UI_Aggregation_type = Aggregation
_UI_Enabling_type = Enabling
_UI_Disabling_type = Disabling
_UI_EnablingWithInformationPassing_type = Enabling With Information Passing
_UI_DisablingWithInformationPassing_type = Disabling With Information Passing
_UI_IndependentConcurrency_type = Independent Concurrency
_UI_OrderIndependence_type = Order Independence
_UI_SuspendResume_type = Suspend Resume
_UI_ConcurrencyWithInformationPassing_type = Concurrency With Information Passing
_UI_DeterministicChoice_type = Deterministic Choice
_UI_UndeterministicChoice_type = Undeterministic Choice
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CIATDiagram_itsSociograms_feature = Its Sociograms
_UI_CIATDiagram_itsProcessDiagrams_feature = Its Process Diagrams
_UI_CIATDiagram_itsDomainDiagrams_feature = Its Domain Diagrams
_UI_CIATDiagram_itsCttDiagrams_feature = Its Ctt Diagrams
_UI_CIATDiagram_itsLinks_feature = Its Links
_UI_Sociogram_name_feature = Name
_UI_Sociogram_itsSociogramNodes_feature = Its Sociogram Nodes
_UI_SociogramNode_name_feature = Name
_UI_Rol_itsTeam_feature = Its Team
_UI_Rol_itsActor_feature = Its Actor
_UI_Rol_supertype_feature = Supertype
_UI_Rol_subtype_feature = Subtype
_UI_Actor_itsGroup_feature = Its Group
_UI_Actor_acts_feature = Acts
_UI_Team_contains_feature = Contains
_UI_Group_contains_feature = Contains
_UI_SociogramLink_source_feature = Source
_UI_SociogramLink_target_feature = Target
_UI_Inheritance_condition_feature = Condition
_UI_Acting_name_feature = Name
_UI_Acting_n_feature = N
_UI_Acting_m_feature = M
_UI_Association_name_feature = Name
_UI_Association_n_feature = N
_UI_Association_m_feature = M
_UI_ProcessDiagram_name_feature = Name
_UI_ProcessDiagram_processNodes_feature = Process Nodes
_UI_Init_name_feature = Name
_UI_End_name_feature = Name
_UI_SimpleTask_name_feature = Name
_UI_SimpleTask_tools_feature = Tools
_UI_IndividualTask_taskRoles_feature = Task Roles
_UI_IndividualTask_taskObjects_feature = Task Objects
_UI_CooperativeTask_taskRoles_feature = Task Roles
_UI_CooperativeTask_taskObjects_feature = Task Objects
_UI_CollaborativeTask_taskRoles_feature = Task Roles
_UI_CollaborativeTask_taskObjects_feature = Task Objects
_UI_AbstractTask_processNodes_feature = Process Nodes
_UI_Tool_name_feature = Name
_UI_Object_name_feature = Name
_UI_Object_object_feature = Object
_UI_Object_modifier_feature = Modifier
_UI_Object_modifiedBy_feature = Modified By
_UI_TemporalCondition_name_feature = Name
_UI_Notification_name_feature = Name
_UI_Condition_name_feature = Name
_UI_DomainDiagram_name_feature = Name
_UI_DomainDiagram_sharedContext_feature = Shared Context
_UI_SharedObject_name_feature = Name
_UI_SharedObject_itsVisualization_feature = Its Visualization
_UI_SharedObject_incomings_feature = Incomings
_UI_SharedObject_outgoings_feature = Outgoings
_UI_SharedObject_attributes_feature = Attributes
_UI_SharedObject_operations_feature = Operations
_UI_SharedObject_vAreas_feature = VAreas
_UI_VisualizationArea_name_feature = Name
_UI_Attribute_name_feature = Name
_UI_Operation_name_feature = Name
_UI_SharedLink_source_feature = Source
_UI_SharedLink_target_feature = Target
_UI_CTTDiagram_name_feature = Name
_UI_CTTDiagram_cttTasks_feature = Ctt Tasks
_UI_CTTTask_name_feature = Name
_UI_CTTTask_dependencies_feature = Dependencies
_UI_Dependency_source_feature = Source
_UI_Dependency_target_feature = Target
_UI_Enabling_eLabel_feature = ELabel
_UI_Disabling_dLabel_feature = DLabel
_UI_EnablingWithInformationPassing_ewLabel_feature = Ew Label
_UI_DisablingWithInformationPassing_dwLabel_feature = Dw Label
_UI_IndependentConcurrency_icLabel_feature = Ic Label
_UI_OrderIndependence_oiLabel_feature = Oi Label
_UI_SuspendResume_srLabel_feature = Sr Label
_UI_ConcurrencyWithInformationPassing_cLabel_feature = CLabel
_UI_DeterministicChoice_dtLabel_feature = Dt Label
_UI_UndeterministicChoice_ucLabel_feature = Uc Label
_UI_Unknown_feature = Unspecified

_UI_Visualizations_None_literal = None
_UI_Visualizations_Exclusive_literal = Exclusive
_UI_Visualizations_Individual_literal = Individual
_UI_Visualizations_Collaborative_literal = Collaborative
