diff --git [%=srcDir%]/edit/parts/[%=node%]EditPart.java [%=srcDir%]/edit/parts/[%=node%]EditPart.java
index 1e66957..b241750 100644
--- [%=srcDir%]/edit/parts/[%=node%]EditPart.java
+++ [%=srcDir%]/edit/parts/[%=node%]EditPart.java
 @@ -129,7 +129,7 @@ 
                if (borderItemEditPart instanceof [%=node%]NameEditPart) {
                        BorderItemLocator locator = new BorderItemLocator(getMainFigure(), PositionConstants.SOUTH);
-                       locator.setBorderItemOffset(new Dimension(-20, -20));
+                       locator.setBorderItemOffset(new Dimension(-5, -5));
                        borderItemContainer.add(borderItemEditPart.getFigure(), locator);
                } else {
                        super.addBorderItem(borderItemContainer, borderItemEditPart);